<project name="Swedbank Saturn/PSD2 Demo" default="help">

  <!-- set properties for this build -->
  <property file="public.properties"/>

  <!-- 
    client_id=
    client_secret=
  -->
  <property file="secret.properties"/>

  <property name="openkeystore.dir" location="${openkeystore}"/>
  <property name="src.dir" value="src"/>
  <property name="common.dir" location="../saturn/resources/common"/>
  <property name="temp.dir" value=".tmp"/>
  <property name="dist.dir" location="dist"/>
  <property name="keys.dir" location="keys"/>
  <property name="class_war_path" value="WEB-INF/classes/org/webpki/webapps/swedbank_saturn_psd2"/>

  <property name="logging" value="false"/>
  <property name="bouncycastle" value="true"/>
  
  <property name="application" value="${service_path}.war"/>
  
  <property name="hashalg" value=""/>
  <property name="webpki.lib.dir" location="${openkeystore.dir}/library/dist"/>
  <property name="reference.lib.dir" location="${openkeystore.dir}/resources/third-party-jars"/>
  
  <property name="javaversion" value="1.8"/>
  <property name="debug" value="on"/>

  <property environment="env"/>
  <property name="catalina.home" value="${env.CATALINA_HOME}"/>

  <target name="help">
      <echo message="build tomcat createkg2kmk"/>
  </target>

  <target name="_init" unless="app_path">
    <!-- Set up where application should reside --> 
    <condition property="tomcat_app_root_set">
      <isset property="env.CATALINA_HOME"/>
    </condition>
    <fail message="CATALINA_HOME must be set to environment!" unless="tomcat_app_root_set"/>
  </target>

  <target name="tomcat" depends="_init">
    <antcall target="build"/>
    <copy file="${dist.dir}/${application}" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
  </target>

  <target name="build">
    <property name="zip.webpki.lib.dir" value="${webpki.lib.dir}"/>
    <property name="zip.bcprovider.lib.dir" value="${bcprovider.lib.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <delete dir="${temp.dir}"/>
    <mkdir dir="${temp.dir}"/>
    <fixcrlf srcdir="."
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java, **/*.css, **/*.svg, **/*.xml"/>
    <copy file="web.xml" todir="${temp.dir}"/>
    <javac debug="${debug}"
           source="${javaversion}"
           target="${javaversion}"
           srcdir="${src.dir}:${common.dir}"
           destdir="${temp.dir}"
           includeAntRuntime="false">
        <include name="org/webpki/webapps/**/*.java"/>
        <classpath>
            <fileset dir="${webpki.lib.dir}">
              <include name="webpki.org-libext*.jar"/>
              <include name="webpki.org-webutil*.jar"/>
           </fileset>
           <fileset dir="${reference.lib.dir}">
              <include name="servlet-api.jar"/>
           </fileset>
        </classpath>
    </javac>
    <replace file="${temp.dir}/web.xml">
      <replacefilter token="@client-id@" value="${client_id}"/>
      <replacefilter token="@client-secret@" value="${client_secret}"/>
      <replacefilter token="@key-password@" value="${keypassword}"/>
      <replacefilter token="@kg2-kmk@" value="${kg2kmk}"/>
      <replacefilter token="@logging@" value="${logging}"/>
    </replace>
    <war destfile="${dist.dir}/${application}" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
      </classes>
      <lib dir="${zip.webpki.lib.dir}">
         <include name="webpki.org-libext*.jar"/>
         <include name="webpki.org-webutil*.jar"/>
      </lib>
      <fileset dir="web"/>
      <zipfileset dir="${keys.dir}" prefix="${class_war_path}"/>
    </war>
  </target>

  <target name="createkg2kmk">
    <java fork="yes"
          classname="org.webpki.ca.CommandLineCA"
          dir="${keys.dir}"
          failonerror="true">
        <classpath>
          <fileset dir="${webpki.lib.dir}">
            <include name="webpki.org-libext*.jar"/>
            <include name="webpki.org-webutil*.jar"/>
          </fileset>
          <fileset dir="${reference.lib.dir}">
            <include name="servlet-api.jar"/>
          </fileset>
          <fileset dir="${reference.lib.dir}">
            <include name="bcprov*.jar"/>
          </fileset>
        </classpath>
        <arg line="-out/keyalias mykey -selfsigned -entity/ee -subject &quot;CN=Swedbank Key Management Key1&quot; -validity/start 2010-07-10T10:00:00 -validity/end 2030-07-10T09:59:59 -out/storetype PKCS12 -out/keystore ${kg2kmk} -out/storepass ${keypassword} -out/keypass ${keypassword} -ecccurve NIST_P_256 -sigalg ECDSA_SHA256 -serial 1"/>
    </java>
  </target>
    
</project>
