# Swedbank/PSD2/Saturn configuration

# paths
service_host=https://192.168.1.79:8442
service_path=swedbank-psd2-saturn
bank_base_uri=${service_host}/${service_path}
bank_common_name=Swedbank

# external
merchant_uri=https://192.168.1.79:8442/webpay-merchant

# links to other repositories
@openkeystore=../openkeystore
@saturn=../saturn

# keys
keypassword=foo123
bank_kg2kmk=swedbank-kg2kmk.p12
bank_eecert=swedbank-eecert.p12
bank_encrypt=swedbank-encrypt.p12

# merchant
merchant_path=webpay-merchant
merchant_host=https://192.168.1.79:8442

# card images
svg_card_image=swedbank.svg

# keygen2 tls
kg2_tls_cert_file=c:/apache-tomcat-8.5.23/conf/localhost-and-192.168.1.79.cer


