# Swedbank/PSD2/Saturn

# paths
service_host=https://192.168.1.79:8442
service_path=swedbank-psd2-saturn
bank_base_uri=${service_host}/${service_path}
bank_common_name=Swedbank

# links to other repositories
@openkeystore=../openkeystore
@saturn=../saturn

# keys
keypassword=foo123
bank_kg2kmk=swedbank-kg2kmk.p12
bank_eecert=swedbank-eecert.p12
bank_encrypt=swedbank-encrypt.p12

