# Swedbank/PSD2/Saturn configuration

# paths
service_host=https://192.168.1.79:8442
inhouse_service_host=https://192.168.1.79:8442
service_path=swedbank-psd2-saturn
bank_base_url=${service_host}/${service_path}
bank_common_name=Swedbank

# links to other repositories
@openkeystore=../openkeystore
@saturn=../saturn

# keys
keypassword=foo123
bank_kg2kmk=swedbank-kg2kmk.p12
bank_eecert=swedbank-eecert.p12
bank_encrypt=swedbank-encrypt.p12

# test merchant
test_merchant_url=https://192.168.1.79:8442/webpay-merchant

# card images
svg_card_image=swedbank-bankdirect.svg

# keygen2 tls
kg2_tls_cert_file=c:/apache-tomcat-8.5.23/conf/localhost-and-192.168.1.79.cer


