app_name=Saturn
service_host=https://192.168.1.79:8442
service_path=swedbank-psd2-saturn
base_uri=${service_host}/${service_path}
openkeystore=../openkeystore
keypassword=foo123
kg2kmk=kg2kmk.p12
