# Swedbank/PSD2/Saturn configuration

# hosts
inhouse_host=https://192.168.1.79:8442

# paths
service_path=swedbank-psd2-saturn
inhouse_bank_base_url=${inhouse_host}/${service_path}
bank_base_url=${inhouse_bank_base_url}
bank_common_name=Swedbank

# links to other repositories
@openkeystore=../openkeystore
@saturn=../saturn

# keys
keypassword=foo123
bank_kg2kmk=swedbank-kg2kmk.p12
bank_eecert=swedbank-eecert.p12
bank_encrypt=swedbank-encrypt.p12

# test merchant
test_merchant_url=${inhouse_host}/webpay-merchant

# keygen2 tls
kg2_tls_cert_file=c:/github.repositories/saturn/tls-certificates/server/localhost-and-192.168.1.79.cert.pem


